{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EnableDebugLogging": false
  },
  "Hosting": {
    "Environment": "LocalDev"
  },
  "Security": {
    "ForceHttpsRedirect": true,
    "AllowedCorsUrls": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=microservice;User Id=sa;Password=P@ssw0rd!;MultipleActiveResultSets=true" }
}
